-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2025-12-27 07:43:49
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `chatapp`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `text` longtext NOT NULL,
  `sender` varchar(50) NOT NULL,
  `delete_flag` tinyint(4) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `messages`
--

INSERT INTO `messages` (`id`, `room_id`, `text`, `sender`, `delete_flag`, `created_at`, `updated_at`) VALUES
(3, 3, 'デジタルハリウッドとは？', 'user', 1, '2025-12-25 00:32:42', '2025-12-25 00:37:32'),
(4, 3, 'Sorry, I encountered an error while processing your request.', 'bot', 1, '2025-12-25 00:32:42', '2025-12-25 00:37:22'),
(5, 3, 'デジタルハリウッドとは？', 'user', 1, '2025-12-25 00:37:36', '2025-12-25 00:42:37'),
(6, 3, 'Sorry, I encountered an error while processing your request.', 'bot', 1, '2025-12-25 00:37:37', '2025-12-25 00:42:35'),
(7, 3, 'デジタルハリウッドとは？', 'user', 1, '2025-12-25 00:42:40', '2025-12-25 00:49:18'),
(8, 3, 'デジタルハリウッドは、日本の映像・デジタルメディアに関する教育機関および総合学園です。1994年に設立され、映像制作、CGアニメーション、ゲーム制作、Webデザインなどの分野で学生を育成しています。また、映画やアニメーション作品の製作や、デジタル技術を活用したクリエイティブな活動を支援しています。デジタルハリウッドは、日本国内だけでなく、世界中から多くの学生を受け入れており、グローバルな視野での教育を提供しています。', 'bot', 1, '2025-12-25 00:42:43', '2025-12-25 00:49:14'),
(9, 3, 'デジタルハリウッドとは？', 'user', 0, '2025-12-25 00:49:21', '2025-12-25 00:49:21'),
(10, 3, 'デジタルハリウッドは、日本の専門学校や教育機関の一つで、映像、アニメーション、ゲーム、ウェブデザイン、音楽、映画制作などのデジタルコンテンツ分野に特化した教育プログラムを提供しています。学生たちは、最新の技術やツールを活用しながら、実践的なスキルを身につけることができます。デジタルハリウッドは、産業界との連携も強化しており、卒業生は映画制作会社、広告代理店、ゲーム会社などで活躍しています。', 'bot', 0, '2025-12-25 00:49:24', '2025-12-25 00:49:24'),
(11, 5, 'Reactとは', 'user', 0, '2025-12-25 02:01:17', '2025-12-25 02:01:17'),
(12, 5, 'Reactは、Facebookによって開発されたJavaScriptライブラリであり、ユーザーインターフェースを構築するためのものです。Reactは、コンポーネントベースのアーキテクチャを使用しており、再利用可能なUI要素を作成し、これらを組み合わせて複雑なユーザーインターフェースを構築することができます。\n\nReactは、仮想DOM（Virtual DOM）という概念を用いて、UIの更新を高速化し、パフォーマンスを向上させています。また、Reactは単方向データフローを採用しており、データの流れを追跡しやすく、コンポーネント間のコミュニケーションを簡素化します。\n\nReactは、Webアプリケーションだけでなく、モバイルアプリケーションやデスクトップアプリケーションの開発にも利用されており、人気のあるフロントエンド開発ツールとして広く使われています。', 'bot', 0, '2025-12-25 02:01:20', '2025-12-25 02:01:20'),
(13, 5, '仮想DOMとは', 'user', 0, '2025-12-25 02:03:19', '2025-12-25 02:03:19'),
(14, 5, 'ReactはFacebookによって開発されたJavaScriptライブラリで、ユーザーインターフェース（UI）を構築するためのものです。Reactは、コンポーネントベースのアーキテクチャを使用しており、アプリケーションの構築を簡素化し、メンテナンス性を向上させます。\n\nReactは、仮想DOM（Virtual DOM）という概念を利用して、UIの更新を最適化し、パフォーマンスを向上させます。また、Reactは状態管理やコンポーネント間のデータの受け渡しを効率的に行うためのツールも提供しています。\n\nReactは、他のJavaScriptライブラリやフレームワークと組み合わせて使用することもでき、人気なライブラリやツールとの統合も容易です。Reactは、Webアプリケーションやネイティブアプリケーションの開発に広く利用されており、コミュニティも活発であり、多くの開発者に支持されています。', 'bot', 0, '2025-12-25 02:03:22', '2025-12-25 02:03:22'),
(15, 5, '仮想DOMとは', 'user', 0, '2025-12-25 02:04:07', '2025-12-25 02:04:07'),
(16, 5, '仮想DOM（Virtual DOM）は、Reactの重要な概念の1つです。仮想DOMは、ブラウザ上の実際のDOM（Document Object Model）をJavaScriptのオブジェクトとして表現したもので、ReactがUIの更新を高速化し、パフォーマンスを向上させるために使用されます。\n\n通常、Webアプリケーションでは、DOMの変更があるたびにブラウザが再描画を行います。しかし、この再描画処理はコストが高く、パフォーマンスに影響を与えることがあります。Reactでは、仮想DOMを使用して、UIの変更を最小限に抑え、効率的に再描画を行います。\n\nReactの仮想DOMは、UIの変更があった場合に、実際のDOMと仮想DOMを比較し、変更があった部分のみを実際のDOMに反映させることで、再描画の回数を最適化します。これにより、UIの更新が高速化され、パフォーマンスが向上します。\n\n仮想DOMはReactの強力な機能の1つであり、Reactの人気や成功の一因となっています。', 'bot', 0, '2025-12-25 02:04:10', '2025-12-25 02:04:10'),
(17, 5, '同じ画像を再読み込みしないってことですか？', 'user', 0, '2025-12-25 02:23:25', '2025-12-25 02:23:25'),
(18, 5, '仮想DOM（Virtual DOM）は、ReactがUIを効率的に更新するための技術です。通常、Webアプリケーションでは、DOM（Document Object Model）が変更されるとブラウザが再描画を行います。しかし、この再描画処理はコストが高く、パフォーマンスに影響を及ぼす可能性があります。\n\nReactでは、UIの状態変更時に仮想DOMを使用して、実際のDOMの操作を最小限に抑えます。具体的には、UIの変更があった場合、Reactは仮想DOM上で新しいUI状態を反映させます。その後、前回の仮想DOMと現在の仮想DOMを比較し、差分を見つけ出して実際のDOMに反映させることで、必要な部分だけを効率的に再描画します。\n\n仮想DOMを使用することで、ReactはUI更新の速度を向上させるだけでなく、コード記述もシンプルに保ちながらパフォーマンスを最適化します。これにより開発者は高速かつスムーズなユーザーエクスペリエンスを提供できるようになります。', 'bot', 0, '2025-12-25 02:23:28', '2025-12-25 02:23:28'),
(19, 5, '同じ画像を再読み込みしないってことですか？', 'user', 0, '2025-12-25 02:24:00', '2025-12-25 02:24:00'),
(20, 5, '仮想DOM（Virtual DOM）は、ReactがUIの更新を効率化するために使用する技術であり、同じ画像を再読み込みしないという特定の機能ではありません。\n\n通常、Webページで画像などのコンテンツが再読み込みされることはブラウザの仕組みによるものであり、Reactや仮想DOM自体がその挙動を制御するわけではありません。ただし、Reactを使うことでUIの更新処理が最適化されるため、不要な再描画やリフローを防ぐことができます。\n\n例えば、Reactではコンポーネントの状態やプロパティに変更があった場合に限定して再描画されるため、全てのコンポーネントが毎回再レンダリングされるわけではないです。これにより、同じ画像が再読み込みされる可能性も減少します。\n\nしたがって、Reactと仮想DOMはUI更新の効率化に役立つ技術ですが、特定のコンテンツ（例：画像）の再読み込み自体を制御する機能ではありません。', 'bot', 0, '2025-12-25 02:24:05', '2025-12-25 02:24:05'),
(21, 5, '・再レタリングとは', 'user', 0, '2025-12-25 02:27:51', '2025-12-25 02:27:51'),
(22, 5, '仮想DOM（Virtual DOM）は、ReactがUIを効率的に更新するための技術であり、同じ画像を再読み込みするかどうかには直接関係しません。仮想DOMは、UIの変更時に新しい仮想DOMを作成し、前回の状態と比較して実際のDOMへ必要な部分だけを更新することでパフォーマンス向上を図ります。\n\n通常、同じ画像が何度も再読み込まれることは避けた方が良いです。ブラウザはキャッシュ機能を利用して、同じ画像やリソースを再利用することが可能です。そのため、リソースが変更されていない限り不必要な再読み込みは行われません。\n\n開発者がキャッシュ制御や最適化手法（例：Lazy Loading）などを適切に活用することで、ページの読み込み速度やユーザーエクスペリエンス向上に貢献します。Reactや他のフレームワーク/ライブラリと組み合わせて使う際も、このような最適化手法に配慮することが重要です。', 'bot', 0, '2025-12-25 02:27:55', '2025-12-25 02:27:55'),
(23, 5, '再レタリングとは？', 'user', 0, '2025-12-25 02:31:59', '2025-12-25 02:31:59'),
(24, 5, '再レイアウト（reflow）とは、ブラウザがHTML要素のサイズや配置などのプロパティを変更する際に、その変更が他の要素に影響を及ぼす可能性があるため、ブラウザが再度ページ全体を計算し直す処理です。これにより、他の要素も再配置されることでUI全体が再描画されます。\n\n例えば、特定の要素の幅や高さを動的に変更した場合や新しいコンテンツを追加した場合など、それらの操作が周囲の要素に影響する場合に再レイアウト（reflow）処理が発生します。この過程は非常にコストが高く、パフォーマンス劣化やスムーズなユーザーエクスペリエンスへ悪影響を及ぼす可能性があります。\n\nWeb開発者はCSS のプロパティやJavaScript の操作方法などを工夫して回避することで再レイアウト処理を最小限に抑えるよう努力します。例えば、CSS の flexbox や grid を使用して柔軟なレイアウト設計を行ったり、「display: none」ではなく「visibility: hidden」 を使って非表示状態でも元々領域取得済み状態で保持したりすることで再レイアウト（reflow）回数を減らしました。\n', 'bot', 0, '2025-12-25 02:32:03', '2025-12-25 02:32:03'),
(25, 5, 'Reactで実施していることは？', 'user', 0, '2025-12-25 02:33:25', '2025-12-25 02:33:25'),
(26, 5, 'Reactは、UIを構築するためのJavaScriptライブラリであり、主に以下のようなことを実施しています：\n\n1. 仮想DOM（Virtual DOM）を使用して効率的なUI更新：Reactは、UIの変更時に新しい仮想DOMを作成し、前回の状態と比較して必要な部分だけ実際のDOMへ反映させることでパフォーマンス向上を図っています。\n\n2. コンポーネントベースアーキテクチャ：Reactでは再利用可能なコンポーネント単位でUI要素を作成し、これらを組み合わせて複雑なUIを構築します。このアーキテクチャにより開発プロセスが効率化されます。\n\n3. 単方向データフロー：Reactではデータが親から子コンポーネントへ一方向に流れる設計パターンを採用しており、状態管理やデータフローがシンプルかつ予測可能になります。\n\n4. コード記述が容易：JSXという独自の文法でHTML風のマークアップ言語が提供されており、コード記述やメンテナンス性が向上します。また、JavaScript内にHTMLマークアップやCSSスタイルも記述できるためコンポーネント単位ですべて完結させることも可能です。\n\n5. 柔軟性とエコシステム：Reactは他のライブラリやツールと組み合わせて使うことができます。また、豊富なサードパーティ製品やドキュメント支援体制も整っているため広く普及しています。', 'bot', 0, '2025-12-25 02:33:30', '2025-12-25 02:33:30'),
(27, 5, '上記の回答を改行入れて見やすく。', 'user', 0, '2025-12-25 02:36:43', '2025-12-25 02:36:43'),
(28, 5, 'Reactは、UIを構築するためのJavaScriptライブラリであり、主に以下のようなことを実施しています：\n\n1. 仮想DOM（Virtual DOM）を使用して効率的なUI更新：Reactは、UIの変更時に新しい仮想DOMを作成し、前回の状態と比較して必要な部分だけ実際のDOMへ反映させることでパフォーマンス向上を図っています。\n\n2. コンポーネントベースアーキテクチャ：Reactでは再利用可能なコンポーネント単位でUI要素を作成し、これらを組み合わせて複雑なUIを構築します。このアーキテクチャにより開発プロセスが効率化されます。\n\n3. 単方向データフロー：Reactではデータが親から子コンポーネントへ一方向に流れる設計パターンを採用しており、状態管理やデータフローがシンプルかつ予測可能になります。\n\n4. コード記述が容易：JSXという独自の文法でHTML風のマークアップ言語が提供されており、コード記述やメンテナンス性が向上します。また、JavaScript内にHTMLマークアップやCSSスタイルも記述できるためコンポーネント単位ですべて完結させることも可能です。\n\n5. 柔軟性とエコシステム：Reactは他のライブラリやツールと組み合わせて使うことができます。また、豊富なサードパーティ製品やドキュメント支援体制も整っているため広く普及しています。', 'bot', 0, '2025-12-25 02:36:49', '2025-12-25 02:36:49'),
(29, 3, '再レタリングとは？', 'user', 0, '2025-12-25 03:00:09', '2025-12-25 03:00:09'),
(30, 3, '再レタリングとは、ある映画やテレビ番組などのコンテンツを別の言語や地域向けに翻訳し、吹き替えや字幕を付けて展開することです。主に外国製作の映画やテレビ番組が対象となります。再レタリングは、視聴者が原作内容を理解しやすくするだけでなく、その文化的背景に合わせた表現も行います。例えば、ジョークや俗語は翻訳された言葉では面白みが失われる場合があるため、その地域特有の表現に置き換えられます。これにより、視聴者はより自然で楽しい視聴体験を得ることができます。', 'bot', 0, '2025-12-25 03:00:12', '2025-12-25 03:00:12'),
(31, 3, 'React', 'user', 0, '2025-12-25 03:00:29', '2025-12-25 03:00:29'),
(32, 3, 'Reactは、Facebookが開発した人気のあるJavaScriptライブラリであり、UI（ユーザーインターフェース）を構築するために使用されます。Reactはコンポーネントベースであり、それぞれの部品を個別に作成し、それらを組み合わせて大きなアプリケーションを構築します。Reactは仮想DOM（Document Object Model）という仕組みを使い、UIの変更や更新時に効率的なレンダリングを実現しています。\n\nまた、Reactは一方向データフローという設計思想も持ち合わせており、データがどこからどこへ流れるかが明確に定義されています。これによりコードの予測可能性やメンテナビリティが向上しました。Reactは他のライブラリやフレームワークとも容易に統合できるため、多くの開発者から支持されています。', 'bot', 0, '2025-12-25 03:00:31', '2025-12-25 03:00:31'),
(33, 3, 'Reactの再レタリングとは？', 'user', 0, '2025-12-25 03:00:47', '2025-12-25 03:00:47'),
(34, 3, 'Reactの再レタリングという用語は一般的に使われている表現ではありませんが、Reactにおける再レンダリング（re-rendering）という概念が関連しています。\n\nReactアプリケーションでは、状態（state）やプロップス（props）が変化すると、それに応じてコンポーネントが再レンダリングされます。つまり、UIの更新や変更を行うためにコンポーネント全体または一部が再度描画されることを意味します。\n\nこの再レンダリングの処理はReact自身で効率的かつ最適化されており、仮想DOM（Virtual DOM）を使用して実際のDOMへの反映を最小限に抑えます。これによってパフォーマンスを向上させながらも柔軟性を確保し、ユーザーインタラクションなどで発生するUIの変化に素早く対応できる特徴があります。', 'bot', 0, '2025-12-25 03:00:49', '2025-12-25 03:00:49'),
(35, 6, 'テスト', 'user', 0, '2025-12-25 03:02:22', '2025-12-25 03:02:22'),
(36, 6, 'テストは知識やスキルを評価するための重要な手段です。しかし、テスト結果だけで個人の能力や価値を完全に判断することは難しい場合があります。人々はそれぞれ異なる方法で情報を処理し、学習しますので、単一の評価基準だけでは不十分です。\n\nまた、テストはあくまでも一つの側面を示すものであり、実際の能力や知識に影響されるさまざまな要因が存在します。したがって、テスト結果だけに囚われることなく、自己成長や学習過程そのものに焦点を当てることが重要です。\n\n例えば、テスト前に適切な準備を行うことや質問内容へ深く考えることでより良い結果を得られる可能性が高まります。また、失敗から学び取る機会と捉えてポジティブな意味合いで受け止めて成長していく姿勢も大切です。\n\n最終的には、「失敗」や「成功」というラベル付けではなく、「挑戦」と「成長」を通じて自己啓発していくことが大切です。', 'bot', 0, '2025-12-25 03:02:25', '2025-12-25 03:02:25'),
(37, 6, '自己啓発とは', 'user', 0, '2025-12-25 05:10:08', '2025-12-25 05:10:08'),
(38, 6, '自己啓発とは、自己成長や能力向上を目指して自らの可能性を最大限に引き出そうとするプロセスです。この取り組みは、個人が自己意識を高め、目標を設定し、行動計画を立てることから始まります。\n\n自己啓発の過程では、新しいスキルや知識の獲得だけでなく、精神的な強さや感情のコントロール力も重要です。また、ポジティブな考え方や健康的なライフスタイルの確立も含まれます。\n\n具体的には、書籍やセミナーによる学びから始める人もいれば、メンターを見つけたり専門家のアドバイスを求めたりする方法もあります。他方でマインドフルネス瞑想やヨガなどの実践的アプローチが取られることもあります。\n\n自己啓発は一生涯続くプロセスであり、「より良い自分」へ向かって持続的に努力する姿勢が不可欠です。挑戦に満ちた道程である反面、「成長」や「充足感」が得られることで豊かな人生へ近づく手段でもあります。', 'bot', 0, '2025-12-25 05:10:13', '2025-12-25 05:10:13'),
(39, 6, 'テストと自己啓発の関係は？', 'user', 1, '2025-12-25 05:11:19', '2025-12-26 00:14:04'),
(40, 6, 'テストと自己啓発の関係は、いくつかの観点から考えることができます。\n\nまず、テストは自己啓発の一部として捉えられることがあります。テストを受けることで自分の知識やスキルレベルを客観的に評価する機会が得られます。その結果を通じて、強みや改善すべき点を把握し、今後の成長方向性を見出すことができます。\n\nさらに、テストに挑戦する過程そのものも自己啓発に繋がります。適切な準備や計画を立てて取り組むことで目標設定や時間管理などのスキルが向上し、成長意欲や精神的強さを養う機会となります。\n\nただし、テストだけに囚われず、「失敗」や「成功」という単純な枠組みではなく、「挑戦」と「成長」を大切にする姿勢が重要です。受験者は失敗から学ぶ機会でもあり、「挫折」した時こそ新たな気付きや成長が生まれる可能性もあるためです。\n\n最終的には、テストを通じて得たフィードバックや課題から学んで次に活かしていくプロセスこそが真の自己啓発へ繋がっていく道筋だと言えるでしょう。', 'bot', 1, '2025-12-25 05:11:23', '2025-12-26 00:14:01'),
(41, 3, 'テスト', 'user', 0, '2025-12-26 00:08:44', '2025-12-26 00:08:44'),
(42, 3, 'テストは、ソフトウェア開発において非常に重要な段階です。コードやシステムが期待どおりに機能し、問題なく動作することを確認するために行われます。\n\nソフトウェアテストにはさまざまな種類があります。ユニットテストは個々のコンポーネントや機能を独立してテストする方法であり、結合テストでは複数のコンポーネントやサブシステムが互いに連携して正しく動作するかを確認します。さらに、受け入れテストではユーザー視点から全体的なシステムの品質や満足度を評価します。\n\n自動化されたテストも一般的であり、継続的インテグレーション（CI）プロセスと組み合わせることで効果的な品質管理が可能です。適切かつ包括的なテスト戦略を策定し、バグの早期発見や修正を促進することで、信頼性の高いソフトウェア開発を実現できます。', 'bot', 0, '2025-12-26 00:08:48', '2025-12-26 00:08:48'),
(43, 3, 'ソフト開発', 'user', 0, '2025-12-26 00:12:58', '2025-12-26 00:12:58'),
(44, 3, 'ソフトウェア開発は、コンピュータプログラムやアプリケーションを設計・開発するプロセス全般を指します。ソフトウェア開発には以下のような一連のステップが含まれます：\n\n1. **要件定義**：顧客や利害関係者と協力して、システムが達成すべき機能や要件を明確に定義します。\n\n2. **設計**：要件に基づいてシステムの構造やデータフローを設計し、解決策を考案します。\n\n3. **実装**：設計されたシステムやコンポーネントを実際にコード化し、プログラミング言語で記述します。\n\n4. **テスト**：前述した通り、開発したソフトウェアが正しく動作し期待通りの結果が得られるかどうかを確認するためにさまざまな種類のテストを行います。\n\n5. **デバッグ**：バグ（不具合）が見つかった場合、その原因究明と修正作業（デバッグ）が行われます。\n\n6. **展開/リリース**：完成したソフトウェア製品または更新版をユーザーに提供する段階です。インストールや配布なども含みます。\n\n7. **保守/サポート**：リリース後も問題解決や新機能追加など必要な変更点管理及び支援活動（保守・サポート）も重要です。\n\nこのように段階的かつ継続的な手順で進められることで、効率的かつ品質高いソフトウェア製品の提供が可能となります。', 'bot', 0, '2025-12-26 00:13:04', '2025-12-26 00:13:04'),
(45, 3, '削除処理', 'user', 1, '2025-12-26 00:15:58', '2025-12-26 00:16:48'),
(46, 3, '削除処理は、データやファイルなどをシステムから完全に取り除く操作を指します。この操作は慎重に行わなければならず、誤って重要な情報を削除してしまうとリスクが生じます。\n\n一般的に、削除処理は以下のような手順で実施されます：\n\n1. **対象の選択**: 削除するデータやファイルを正確に特定し選択します。\n\n2. **確認**: データやファイルが間違いなく不要であることを確認し、二度と復元できないことも考慮してください。\n\n3. **削除コマンドの実行**: 対象を完全かつ永久的に消去するための適切なコマンド（例: delete, rm）または手順（ゴミ箱から空にする）を実行します。\n\n4. **バックアップ**: 重要なデータの場合、事前にバックアップを取得しておくことで後々困ることが少なく済みます。\n\n5. **検証**: 削除処理後、システムが正常かつ問題無い状態かどうか再度確認・テストすることも大切です。\n\n以上の手順や注意点を踏まえて、慎重かつ適切に削除処理を行うことが望ましいです。', 'bot', 1, '2025-12-26 00:16:03', '2025-12-26 00:16:51'),
(47, 3, 'メッセージ確認', 'user', 0, '2025-12-27 00:26:39', '2025-12-27 00:26:39'),
(48, 3, 'もちろんです。メッセージを確認し、必要に応じてサポートさせていただきますので、どのような内容でお困りでしょうか？', 'bot', 0, '2025-12-27 00:26:41', '2025-12-27 00:26:41');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_room_id` (`room_id`),
  ADD KEY `idx_created_at` (`created_at`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
